In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv('data/be_subscribers_auto_recurring.csv')
df.head()

   Login ID (SSO ID)  Master Account ID                   Invoice  Subaccount ID  Cardholder Name            Monexa Order #                  Plan Last Charge Date Nex Renewal Date Charge Status Account Status           Service Enabled  Amount                    E-mail              Company Name            Address 1 Address 2          City        State/Province         Country Postal/Zip       Phone # Other  AS Order #      Serial #
0            4252395            3961477  12 Month Service Acti...        3961478   Adam Estabrook  7e90ad42bcf9da691cb81...  ActiveState Services         9/5/2017         9/5/2018    successful        Enabled  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing    550 Cochituate Rd       NaN    Framingham         Massachusetts   United States      01701    5086631050   NaN      601426  S834EA785951
1            4252395            3961477  12 Month Service Acti...        3961479   Adam Estabrook  1f0760c6353f0edc06e5c...  ActiveState Services         9/5/2017         9/5/2018    successful        Enabled  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing    550 Cochituate Rd       NaN    Framingham         Massachusetts   United States      01701    5086631050   NaN      601426  S0A7A3C0AADD
2             905827              40837  12 Month Service Acti...        3301729   Pete Griffiths  33ac6d3b969836ac9f9d0...  ActiveState Services        9/11/2017        9/11/2018    successful        Enabled  ActivePerl Business E...     999  network.services@pete...  Peterborough Regional...        Park Crescent       NaN  Peterborough                   NaN  United Kingdom    PE1 4DZ  441733762326   NaN      601465  S2E9CD0F5945
3            4215377             117540  12 Month Service Acti...         961092  Robert N Husted  a1702f5a734ac8d9e5b17...  ActiveState Services        9/27/2017        9/27/2018    successful        Enabled  ActivePython Business...     999  bob.husted@miacanalyt...                      MIAC       80 Maiden Lane       NaN      New York              New York   United States      10038    2122331250   NaN      601806  S04E031E11C4
4            4234590            1942458  12 Month Service Acti...        5845308     Lezlie Zupan  f37330ccb4ed2570bfa1c...  ActiveState Services        10/4/2017        10/4/2018    successful        Enabled  ActivePerl Business E...     999           lesliez@pva.org                       PVA  801, 18th Street NW       NaN    Washington  District of Columbia   United States      20006    2024167755   NaN      601955  S0F8199A8494

In [29]:
df.columns

Index(['Login ID (SSO ID)', 'Master Account ID', 'Invoice', 'Subaccount ID',
       'Cardholder Name', 'Monexa Order #', 'Plan', 'Last Charge Date',
       'Nex Renewal Date', 'Charge Status', 'Account Status',
       'Service Enabled', 'Amount', 'E-mail', 'Company Name', 'Address 1',
       'Address 2', 'City', 'State/Province', 'Country', 'Postal/Zip',
       'Phone #', 'Other', 'AS Order #', 'Serial #'],
      dtype='object')

In [30]:
df = df[['Login ID (SSO ID)', 'Invoice',
       'Cardholder Name', 'Last Charge Date',
       'Nex Renewal Date', 'Service Enabled', 
       'Amount', 'E-mail', 'Company Name', 'AS Order #', 'Serial #']]

In [31]:
df.head()

   Login ID (SSO ID)                   Invoice  Cardholder Name Last Charge Date Nex Renewal Date           Service Enabled  Amount                    E-mail              Company Name  AS Order #      Serial #
0            4252395  12 Month Service Acti...   Adam Estabrook         9/5/2017         9/5/2018  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing      601426  S834EA785951
1            4252395  12 Month Service Acti...   Adam Estabrook         9/5/2017         9/5/2018  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing      601426  S0A7A3C0AADD
2             905827  12 Month Service Acti...   Pete Griffiths        9/11/2017        9/11/2018  ActivePerl Business E...     999  network.services@pete...  Peterborough Regional...      601465  S2E9CD0F5945
3            4215377  12 Month Service Acti...  Robert N Husted        9/27/2017        9/27/2018  ActivePython Business...     999  bob.husted@miacanalyt...                      MIAC      601806  S04E031E11C4
4            4234590  12 Month Service Acti...     Lezlie Zupan        10/4/2017        10/4/2018  ActivePerl Business E...     999           lesliez@pva.org                       PVA      601955  S0F8199A8494

In [32]:
pd.pivot_table(df, index=['Company Name', 'Login ID (SSO ID)'])

                                             AS Order #  Amount
Company Name              Login ID (SSO ID)
All for One Steeb AG      4246428              603222.0     999
Aquent                    4226892              602889.0     999
Banco Popular Español ... 4269849              603229.0     999
Barrachd Limited          4257650              603076.0     999
Brother International ... 4257316              603018.0     999
COOP Genossenschaft       591733               603434.0     999
Data Conversion Labora... 157691               603935.0     999
...                                                 ...     ...
Princeton University      287871               603756.0     999
Samba Plans               4221090              604293.0     999
Skagit Valley College     4248660              604006.0     999
Summit IT solutions Pv... 4203507              602805.0    1200
Taylor Corporation        4270182              603179.0     999
Traquer Oy                4185057              603265.0     999
Trepp, LLC                4276870              602609.0    1200

In [33]:
ucompanies = df['Company Name'].unique()
len(ucompanies)

36

In [34]:
# grouping columns: Company Name Cardholder name
# aggregating column: Amount
# aggregating function: sum
df.groupby(['Company Name', 'Cardholder Name']).agg({'Amount': 'sum'})
# flights.groupby(['AIRLINE', 'WEEKDAY']).agg({'CANCELLED': 'sum'}).head(7)

                                              Amount
Company Name              Cardholder Name
All for One Steeb AG      Cindy Schneider        999
Aquent                    Robert Stretz          999
Banco Popular Español ... Marcos Hernandez       999
Barrachd Limited          clark wilson          1998
Brother International ... Terence Yuen           999
COOP Genossenschaft       Christian Mueller      999
Data Conversion Labora... Judy Gross             999
...                                              ...
Princeton University      Steven Niedzwiecki     999
Samba Plans               Pat Peel               999
Skagit Valley College     Teresa Miller          999
Summit IT solutions Pv... Vasudev Nayak         1200
Taylor Corporation        Deven McVenes          999
Traquer Oy                Sami Maenpaa           999
Trepp, LLC                David Baboo           1200

In [35]:
pd.pivot_table(df, index=['Company Name'])
# mylist = .pivot(index='Company Name', columns='Cardholder Name', values='Amount')
# mylist

                           AS Order #  Amount  Login ID (SSO ID)
Company Name
All for One Steeb AG         603222.0     999            4246428
Aquent                       602889.0     999            4226892
Banco Popular Español ...    603229.0     999            4269849
Barrachd Limited             603076.0     999            4257650
Brother International ...    603018.0     999            4257316
COOP Genossenschaft          603434.0     999             591733
Data Conversion Labora...    603935.0     999             157691
...                               ...     ...                ...
Princeton University         603756.0     999             287871
Samba Plans                  604293.0     999            4221090
Skagit Valley College        604006.0     999            4248660
Summit IT solutions Pv...    602805.0    1200            4203507
Taylor Corporation           603179.0     999            4270182
Traquer Oy                   603265.0     999            4185057
Trepp, LLC                   602609.0    1200            4276870

In [36]:
df2 = pd.read_csv('data/be_subscribers_auto_recurring.csv')
df2.head()

   Login ID (SSO ID)  Master Account ID                   Invoice  Subaccount ID  Cardholder Name            Monexa Order #                  Plan Last Charge Date Nex Renewal Date Charge Status Account Status           Service Enabled  Amount                    E-mail              Company Name            Address 1 Address 2          City        State/Province         Country Postal/Zip       Phone # Other  AS Order #      Serial #
0            4252395            3961477  12 Month Service Acti...        3961478   Adam Estabrook  7e90ad42bcf9da691cb81...  ActiveState Services         9/5/2017         9/5/2018    successful        Enabled  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing    550 Cochituate Rd       NaN    Framingham         Massachusetts   United States      01701    5086631050   NaN      601426  S834EA785951
1            4252395            3961477  12 Month Service Acti...        3961479   Adam Estabrook  1f0760c6353f0edc06e5c...  ActiveState Services         9/5/2017         9/5/2018    successful        Enabled  ActivePerl Business E...     999    sysadmin@plurisinc.com          Pluris Marketing    550 Cochituate Rd       NaN    Framingham         Massachusetts   United States      01701    5086631050   NaN      601426  S0A7A3C0AADD
2             905827              40837  12 Month Service Acti...        3301729   Pete Griffiths  33ac6d3b969836ac9f9d0...  ActiveState Services        9/11/2017        9/11/2018    successful        Enabled  ActivePerl Business E...     999  network.services@pete...  Peterborough Regional...        Park Crescent       NaN  Peterborough                   NaN  United Kingdom    PE1 4DZ  441733762326   NaN      601465  S2E9CD0F5945
3            4215377             117540  12 Month Service Acti...         961092  Robert N Husted  a1702f5a734ac8d9e5b17...  ActiveState Services        9/27/2017        9/27/2018    successful        Enabled  ActivePython Business...     999  bob.husted@miacanalyt...                      MIAC       80 Maiden Lane       NaN      New York              New York   United States      10038    2122331250   NaN      601806  S04E031E11C4
4            4234590            1942458  12 Month Service Acti...        5845308     Lezlie Zupan  f37330ccb4ed2570bfa1c...  ActiveState Services        10/4/2017        10/4/2018    successful        Enabled  ActivePerl Business E...     999           lesliez@pva.org                       PVA  801, 18th Street NW       NaN    Washington  District of Columbia   United States      20006    2024167755   NaN      601955  S0F8199A8494

In [37]:
df3 = df2[['Login ID (SSO ID)', 'Invoice',
       'Cardholder Name', 'Last Charge Date',
       'Nex Renewal Date', 'Service Enabled', 
       'Amount', 'E-mail', 'Company Name', 'AS Order #', 'Serial #']]

In [38]:
pd.pivot_table(df3, index=['Company Name', 'Cardholder Name', 'E-mail', 'Service Enabled', 'Serial #'], values=['Amount'],aggfunc=[np.sum], margins=True)

                                                                                                                sum
                                                                                                             Amount
Company Name              Cardholder Name   E-mail                    Service Enabled           Serial #
All for One Steeb AG      Cindy Schneider   Zentraleinkauf@all-for... ActivePerl Business Ed... S691B9E604B3    999
Aquent                    Robert Stretz     eno@aquent.com            ActivePerl Business Ed... SC28FF262A2F    999
Banco Popular Español ... Marcos Hernandez  mhernandezg@bancopopul... ActivePerl Business Ed... S71C44EC24FC    999
Barrachd Limited          clark wilson      clark.wilson@barrachd.com ActivePerl Business Ed... S1A1801ED8D4    999
                                                                                                S34B6A999D68    999
Brother International ... Terence Yuen      terence.yuen@brother.c... ActivePerl Business Ed... S04358CEC03D    999
COOP Genossenschaft       Christian Mueller sysmgmt@coop.ch           ActivePerl Business Ed... S2A74A816D6C    999
...                                                                                                             ...
Samba Plans               Pat Peel          ppeel@sambaplans.com      ActivePerl Business Ed... S4902BEC4DDB    999
Skagit Valley College     Teresa Miller     tmiller@skagit.edu        ActivePerl Business Ed... SCF07C578484    999
Summit IT solutions Pv... Vasudev Nayak     vasudev.nayak@symphony... ActivePerl Business Ed... S8ED72E60F21   1200
Taylor Corporation        Deven McVenes     djmcvenes@taylorcorp.com  ActivePerl Business Ed... S871C0469856    999
Traquer Oy                Sami Maenpaa      sami.maenpaa@traquer.fi   ActivePerl Business Ed... S88AD43AF238    999
Trepp, LLC                David Baboo       david@trepp.com           ActivePython Business ... S3A4A4356983   1200
All                                                                                                           44958

In [39]:
df4 = df3[['Company Name', 'Cardholder Name', 'E-mail', 'Serial #', 'Amount']]
df4

                Company Name  Cardholder Name                    E-mail       Serial #  Amount
0           Pluris Marketing   Adam Estabrook    sysadmin@plurisinc.com   S834EA785951     999
1           Pluris Marketing   Adam Estabrook    sysadmin@plurisinc.com   S0A7A3C0AADD     999
2   Peterborough Regional...   Pete Griffiths  network.services@pete...   S2E9CD0F5945     999
3                       MIAC  Robert N Husted  bob.husted@miacanalyt...   S04E031E11C4     999
4                        PVA     Lezlie Zupan           lesliez@pva.org   S0F8199A8494     999
5              Deceuninck NV      Tec support  tec-support@deceuninc...   S6FDB1355025     999
6              Migros Zürich    Richard Huber  richard.huber@realstu...   SFEA98D9E199     999
..                       ...              ...                       ...            ...     ...
38       Morneau Shepell ltd  Morneau Shepell  itpurchases@morneaush...   S06EAB6DD175     999
39       Morneau Shepell ltd  Morneau Shepell  itpurchases@morneaush...   SCF9093DF162     999
40       Morneau Shepell ltd  Morneau Shepell  itpurchases@morneaush...   S9033A83CB06     999
41  FibreBlu Technology Inc.     Kirk Pollock         fibreblu@yahoo.ca   SBED462011AB     399
42   Levi, Ray & Shoup, Inc.     John Runions      john.runions@lrs.com   S696C2CA2DD6     999
43                      NCCW      Theo Ariens           service@nccw.nl   SF5C6F3FD6AD     999
44       Green River College   Rhonda Daulton  itpurchasing@greenriv...   S918C5218970     999

In [40]:
pd.pivot_table(df4, index=['Company Name', 'Cardholder Name', 'Serial #'])

                                                           Amount
Company Name              Cardholder Name    Serial #
All for One Steeb AG      Cindy Schneider    S691B9E604B3     999
Aquent                    Robert Stretz      SC28FF262A2F     999
Banco Popular Español ... Marcos Hernandez   S71C44EC24FC     999
Barrachd Limited          clark wilson       S1A1801ED8D4     999
                                             S34B6A999D68     999
Brother International ... Terence Yuen       S04358CEC03D     999
COOP Genossenschaft       Christian Mueller  S2A74A816D6C     999
...                                                           ...
Princeton University      Steven Niedzwiecki S2F480BB1323     999
Samba Plans               Pat Peel           S4902BEC4DDB     999
Skagit Valley College     Teresa Miller      SCF07C578484     999
Summit IT solutions Pv... Vasudev Nayak      S8ED72E60F21    1200
Taylor Corporation        Deven McVenes      S871C0469856     999
Traquer Oy                Sami Maenpaa       S88AD43AF238     999
Trepp, LLC                David Baboo        S3A4A4356983    1200

In [41]:
df5 = pd.DataFrame(df4.stack())
df5

                                           0
0  Company Name             Pluris Marketing
   Cardholder Name            Adam Estabrook
   E-mail             sysadmin@plurisinc.com
   Serial #                     S834EA785951
   Amount                                999
1  Company Name             Pluris Marketing
   Cardholder Name            Adam Estabrook
...                                      ...
43 Serial #                     SF5C6F3FD6AD
   Amount                                999
44 Company Name          Green River College
   Cardholder Name            Rhonda Daulton
   E-mail           itpurchasing@greenriv...
   Serial #                     S918C5218970
   Amount                                999

In [42]:

be = pd.read_csv('data/be_subscribers_auto_recurring.csv', index_col=['Company Name', 'Cardholder Name', 'Serial #'], parse_dates=['Last Charge Date', 'Nex Renewal Date'])
be2 = be[['Invoice', 'Service Enabled', 'Last Charge Date',
       'Nex Renewal Date',  
       'Amount', 'E-mail', 'AS Order #', 'Login ID (SSO ID)']]
be2

                                                                          Invoice           Service Enabled Last Charge Date Nex Renewal Date  Amount                    E-mail  AS Order #  Login ID (SSO ID)
Company Name              Cardholder Name Serial #
Pluris Marketing          Adam Estabrook  S834EA785951   12 Month Service Acti...  ActivePerl Business E...       2017-09-05       2018-09-05     999    sysadmin@plurisinc.com      601426            4252395
                                          S0A7A3C0AADD   12 Month Service Acti...  ActivePerl Business E...       2017-09-05       2018-09-05     999    sysadmin@plurisinc.com      601426            4252395
Peterborough Regional ... Pete Griffiths  S2E9CD0F5945   12 Month Service Acti...  ActivePerl Business E...       2017-09-11       2018-09-11     999  network.services@pete...      601465             905827
MIAC                      Robert N Husted S04E031E11C4   12 Month Service Acti...  ActivePython Business...       2017-09-27       2018-09-27     999  bob.husted@miacanalyt...      601806            4215377
PVA                       Lezlie Zupan    S0F8199A8494   12 Month Service Acti...  ActivePerl Business E...       2017-10-04       2018-10-04     999           lesliez@pva.org      601955            4234590
Deceuninck NV             Tec support     S6FDB1355025   12 Month Service Acti...  ActivePerl Business E...       2017-10-09       2018-10-09     999  tec-support@deceuninc...      602021            4267476
Migros Zürich             Richard Huber   SFEA98D9E199   12 Month Service Acti...  ActivePerl Business E...       2017-10-31       2018-10-31     999  richard.huber@realstu...      602357            4193856
...                                                                           ...                       ...              ...              ...     ...                       ...         ...                ...
Morneau Shepell ltd       Morneau Shepell S06EAB6DD175   12 Month Service Acti...  ActivePerl Business E...       2018-06-22       2019-06-22     999  itpurchases@morneaush...      604368            4285717
                                          SCF9093DF162   12 Month Service Acti...  ActivePerl Business E...       2018-06-22       2019-06-22     999  itpurchases@morneaush...      604368            4285717
                                          S9033A83CB06   12 Month Service Acti...  ActivePerl Business E...       2018-06-22       2019-06-22     999  itpurchases@morneaush...      604368            4285717
FibreBlu Technology Inc.  Kirk Pollock    SBED462011AB   12 Month Service Acti...  ActiveGo Business Edi...       2018-07-05       2019-07-05     399         fibreblu@yahoo.ca      604454            4285914
Levi, Ray & Shoup, Inc.   John Runions    S696C2CA2DD6   12 Month Service Acti...  ActivePerl Business E...       2018-07-09       2019-07-09     999      john.runions@lrs.com      604472            4272502
NCCW                      Theo Ariens     SF5C6F3FD6AD   12 Month Service Acti...  ActivePerl Business E...       2018-07-16       2019-07-16     999           service@nccw.nl      604514            4241871
Green River College       Rhonda Daulton   S918C5218970  12 Month Service Acti...  ActivePerl Business E...       2018-07-30       2019-07-30     999  itpurchasing@greenriv...      604617            4265223

In [43]:
be2.dtypes

Invoice                      object
Service Enabled              object
Last Charge Date     datetime64[ns]
Nex Renewal Date     datetime64[ns]
Amount                        int64
E-mail                       object
AS Order #                    int64
Login ID (SSO ID)             int64
dtype: object

In [44]:
criteria = (be2['Nex Renewal Date'] < np.datetime64('2019-01-31')) & \
           (be2['Nex Renewal Date'] > np.datetime64('2018-11-01'))

In [45]:
be2[criteria]

                                                                         Invoice           Service Enabled Last Charge Date Nex Renewal Date  Amount                    E-mail  AS Order #  Login ID (SSO ID)
Company Name              Cardholder Name Serial #
Trepp, LLC                David Baboo     S3A4A4356983  12 Month Service Acti...  ActivePython Business...       2017-11-23       2018-11-23    1200           david@trepp.com      602609            4276870
Summit IT solutions Pv... Vasudev Nayak   S8ED72E60F21  12 Month Service Acti...  ActivePerl Business E...       2017-12-13       2018-12-13    1200  vasudev.nayak@symphon...      602805            4203507
Aquent                    Robert Stretz   SC28FF262A2F  12 Month Service Acti...  ActivePerl Business E...       2017-12-25       2018-12-25     999            eno@aquent.com      602889            4226892
Brother International ... Terence Yuen    S04358CEC03D  12 Month Service Acti...  ActivePerl Business E...       2018-01-15       2019-01-15     999  terence.yuen@brother....      603018            4257316
Barrachd Limited          clark wilson    S34B6A999D68  12 Month Service Acti...  ActivePerl Business E...       2018-01-22       2019-01-22     999  clark.wilson@barrachd...      603076            4257650
                                          S1A1801ED8D4  12 Month Service Acti...  ActivePerl Business E...       2018-01-22       2019-01-22     999  clark.wilson@barrachd...      603076            4257650

In [46]:
be3 = be.set_index('Nex Renewal Date')

In [47]:
be3.loc['2018-11-23':'2019-01-22'].sort_index()

                  Login ID (SSO ID)  Master Account ID                   Invoice  Subaccount ID            Monexa Order #                  Plan Last Charge Date Charge Status Account Status           Service Enabled  Amount                    E-mail                 Address 1       Address 2       City State/Province         Country Postal/Zip       Phone # Other  AS Order #
Nex Renewal Date
2018-11-23                  4276870            5931768  12 Month Service Acti...        5931770  fce95d755166df53946ff...  ActiveState Services       2017-11-23    successful        Enabled  ActivePython Business...    1200           david@trepp.com             362 Durie Ave             NaN    Closter     New Jersey   United States      07624    2123296179   NaN      602609
2018-12-13                  4203507            1282527  12 Month Service Acti...        5967382  1fd72563fc21345a383fe...  ActiveState Services       2017-12-13    successful        Enabled  ActivePerl Business E...    1200  vasudev.nayak@symphon...  J 905, Brigade Metrop...    Mahadevapura  Bangalore            NaN           India     560048    9845466443   NaN      602805
2018-12-25                  4226892            1220727  12 Month Service Acti...        1220730  cac6256267e4d3307269b...  ActiveState Services       2017-12-25    successful        Enabled  ActivePerl Business E...     999            eno@aquent.com            1109 N 36th St             NaN    Seattle     Washington   United States      98103  206-883-2888   NaN      602889
2019-01-15                  4257316            4379425  12 Month Service Acti...        6023819  a7e9b55f7f4fb36aa9630...  ActiveState Services       2018-01-15    successful        Enabled  ActivePerl Business E...     999  terence.yuen@brother....  Suite 1, Level 3, Bui...  Macquarie Park        NaN            NaN       Australia       2113    0288756235   NaN      603018
2019-01-22                  4257650            4441163  12 Month Service Acti...        6052194  60068d3316f9155329213...  ActiveState Services       2018-01-22    successful        Enabled  ActivePerl Business E...     999  clark.wilson@barrachd...         10 Lochside Place             NaN  Edinburgh            NaN  United Kingdom   EH12 9RG   07975798815   NaN      603076
2019-01-22                  4257650            4441163  12 Month Service Acti...        6052195  a462ef2d932210eea6d1a...  ActiveState Services       2018-01-22    successful        Enabled  ActivePerl Business E...     999  clark.wilson@barrachd...         10 Lochside Place             NaN  Edinburgh            NaN  United Kingdom   EH12 9RG   07975798815   NaN      603076

In [48]:
be3.dtypes

Login ID (SSO ID)             int64
Master Account ID             int64
Invoice                      object
Subaccount ID                 int64
Monexa Order #               object
Plan                         object
Last Charge Date     datetime64[ns]
                          ...
City                         object
State/Province               object
Country                      object
Postal/Zip                   object
Phone #                      object
Other                        object
AS Order #                    int64
dtype: object

In [49]:
be3.index

DatetimeIndex(['2018-09-05', '2018-09-05', '2018-09-11', '2018-09-27',
               '2018-10-04', '2018-10-09', '2018-10-31', '2018-11-23',
               '2018-12-13', '2018-12-25', '2019-01-15', '2019-01-22',
               '2019-01-22', '2019-02-01', '2019-02-01', '2019-02-05',
               '2019-02-09', '2019-02-28', '2019-03-05', '2019-03-21',
               '2019-03-26', '2019-03-30', '2019-04-03', '2019-04-03',
               '2019-04-03', '2019-04-09', '2019-04-09', '2019-04-12',
               '2019-04-16', '2019-04-23', '2019-04-25', '2019-05-01',
               '2019-05-02', '2019-05-24', '2019-06-08', '2019-06-14',
               '2019-06-18', '2019-06-18', '2019-06-22', '2019-06-22',
               '2019-06-22', '2019-07-05', '2019-07-09', '2019-07-16',
               '2019-07-30'],
              dtype='datetime64[ns]', name='Nex Renewal Date', freq=None)

In [50]:
df_orgs = pd.read_csv('data/orgs.csv')
df_orgs.tail(10)

                  Org URLname   SSO ID                  Licenses
1614             rcmp-4232720  4232720  SDE929F3DE36, SD67F77...
1615          rgrdlaw-4286006  4286006  S7D43CC399E5, S5F1BB9...
1616    safe-Software-4238827  4238827  S0B68693DB1D, SC3C909...
1617  sector-red-GmbH-4272873  4272873  SA58530810CE, SAAF557...
1618            seyer-4261460  4261460  SC25446C8D14, S099224...
1619          spirent-4212819  4212819  SFA9384F2745, S337D7B...
1620      telent-GmbH-4287783  4287783  SB2ABDDB23F6, S6D5556...
1621             ucla-4205251  4205251  S4A2AEBA7A62, S74FC5C...
1622           wob-AG-1037861  1037861  S638D4402452, S8A8825...
1623              zic-4276570  4276570  S88D2825C066, S20AB28...

In [51]:
df_orgs.shape

(1624, 3)

In [52]:
df_orgs.columns

Index(['Org URLname', 'SSO ID', 'Licenses'], dtype='object')

In [53]:
df_orgs.describe()

           SSO ID
count  1.6240e+03
mean   3.3117e+06
std    1.6046e+06
min    1.7710e+03
25%    1.2230e+06
50%    4.2449e+06
75%    4.2719e+06
max    4.2910e+06

In [54]:
df_orgs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1624 entries, 0 to 1623
Data columns (total 3 columns):
Org URLname    1624 non-null object
SSO ID         1624 non-null int64
Licenses       1624 non-null object
dtypes: int64(1), object(2)
memory usage: 38.1+ KB

In [56]:
import numpy as np
df_orgs.loc[df_orgs['SSO ID'] == 4263793]

  Org URLname   SSO ID                  Licenses
0    -4263793  4263793  SD0E352B980A, S4B2D09...

In [62]:
result = df_orgs.loc[df_orgs['SSO ID'] == 4263793]

In [64]:
np.array(result['Licenses'])

array(['SD0E352B980A, S4B2D0912DAF'], dtype=object)

In [66]:
result2 = df.loc[df['Login ID (SSO ID)'] == 4263793]

In [67]:
result2

Empty DataFrame
Columns: [Login ID (SSO ID), Invoice, Cardholder Name, Last Charge Date, Nex Renewal Date, Service Enabled, Amount, E-mail, Company Name, AS Order #, Serial #]
Index: []

In [69]:
series_id = df.loc[df['Login ID (SSO ID)'] == 4285717]
series_id

    Login ID (SSO ID)                   Invoice  Cardholder Name Last Charge Date Nex Renewal Date           Service Enabled  Amount                    E-mail         Company Name  AS Order #      Serial #
38            4285717  12 Month Service Acti...  Morneau Shepell        6/22/2018        6/22/2019  ActivePerl Business E...     999  itpurchases@morneaush...  Morneau Shepell ltd      604368  S06EAB6DD175
39            4285717  12 Month Service Acti...  Morneau Shepell        6/22/2018        6/22/2019  ActivePerl Business E...     999  itpurchases@morneaush...  Morneau Shepell ltd      604368  SCF9093DF162
40            4285717  12 Month Service Acti...  Morneau Shepell        6/22/2018        6/22/2019  ActivePerl Business E...     999  itpurchases@morneaush...  Morneau Shepell ltd      604368  S9033A83CB06

In [72]:
series2_id = df_orgs.loc[df_orgs['SSO ID'] == 4285717]
series2_id

                   Org URLname   SSO ID                  Licenses
1150  Morneau-Shepell-ltd-4...  4285717  S06EAB6DD175, SCF9093...

In [73]:
## I want to join the BE spreadsheet table (df) and the Organizations table (df_orgs) 
## on the SSO ID column and return only those in the BE spreadsheet